
<!DOCTYPE html>
<html>
<head>
    <title>鸣谢</title>
    <style>
        body {
            background-color: #007bff; /* 修改为蓝色 */
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #fff; /* 修改为白色 */
            margin-top: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .contributor {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #ccc;
            text-align: left;
            transition: transform 0.3s ease;
        }

        .contributor:hover {
            transform: scale(1.05);
        }

        .contributor h3 {
            color: #333;
            margin-top: 0;
        }

        .contributor p {
            color: #777;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>鸣谢</h1>
    <div class="container">
        
        <div class="contributor">
            <h3>funi云</h3>
            <p>提供源码</p>
        </div>
         <div class="contributor">
            <h3>CMD</h3>
            <p>维护群聊</p>
        </div>
          <div class="contributor">
            <h3>天寻</h3>
            <p>提供支付对接</p>
        </div>
         <div class="contributor">
            <h3>西瓜</h3>
            <p>提供网页开户，提供开户，提供技术</p>
        </div>
<div class="contributor">
            <h3>晴朗2017</h3>
            <p>提供域名，提供应用开发</p>
        </div>

    </div>
<h1>不鸣谢</h1>
<div class="container">
    <div class="contributor">
            <h3>高晨曦</h3>
            <p>提供广告，但不给广告费</p>
        </div>
</div>
</body>
</html>
